<figure>
  <img src="images/style-transfer-mockup.png"/>
  <figcaption>
    Explanation 
  </figcaption>
</figure>


<style>
  figure {
    grid-column: text;
  }
  
  img {
    width: 447px;
  }
</style>

<script>
  import { range } from './util';
  
  export default {
    data() {
      return {
        n: 10,
        style_images: [
          { 
            src: 'images/styles/kandinsky-composition-vii.jpg', 
            title: 'Composition VII', 
            artist: 'Wassily Kandinsky',
            year: 1913
          }, 
          { 
            src: 'images/styles/picasso-self-portrait.jpg', 
            title: 'Self-Portrait', 
            artist: 'Pablo Picasso',
            year: 1907
          },
          { 
            src: 'images/styles/picasso-self-portrait.jpg', 
            title: 'Seated female nude', 
            artist: 'Pablo Picasso',
            year: 1910
          },
          { 
            src: 'images/styles/munch-the-scream.jpg', 
            title: 'The Scream', 
            artist: 'Edvard Munch',
            year: 1893
          },
          { 
            src: 'images/styles/matisse-woman-with-a-hat.jpg', 
            title: 'Woman with a Hat', 
            artist: 'Henri Matisse',
            year: 1905
          },
          { 
            src: 'images/styles/turner-shipwreck.jpg', 
            title: 'Shipwreck', 
            artist: 'William Turner',
            year: 1805
          },
          { 
            src: 'images/styles/hokusai-great-wave.jpg', 
            title: 'The Great Wave off Kanagawa', 
            artist: 'Katsushika Hokusai',
            year: 1831
          },
          { 
            src: 'images/styles/dubois-pillet-vue-de-paris.jpg', 
            title: 'Vue de Paris', 
            artist: 'Albert Dubois-Pillet',
            year: 1885
          },
        ]
      };
    },
  }
</script>